{
  "name": "compression-streams-polyfill",
  "version": "0.1.3",
  "description": "Lightweight polyfill/ponyfill for the Compression Streams API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "dev": "tsc -w"
  },
  "repository": "https://github.com/101arrowz/compression-streams-polyfill",
  "keywords": [
    "compression",
    "streams",
    "polyfill",
    "ponyfill",
    "web-streams",
    "compression-streams",
    "compression-streams-api",
    "zlib",
    "gzip",
    "deflate"
  ],
  "author": "Arjun Barrett <arjunbarrett@gmail.com>",
  "license": "MIT",
  "bugs": {
    "email": "arjunbarrett@gmail.com",
    "url": "https://github.com/101arrowz/compression-streams-polyfill/issues"
  },
  "homepage": "https://github.com/101arrowz/compression-streams-polyfill",
  "dependencies": {
    "fflate": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.1.7",
    "typescript": "^5.0.4"
  },
  "sideEffects": false
}
